<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Mortgage Calculator</title>
    <style>
      body {
        background: #fafafa;
        font-family: Helvetica, Arial, sans-serif;
      }
      #loading-message {
        border: 1px solid #D5D1B2;
        background: #FCF8DB;
        color: #666;
        padding: 8px 25px;
        font-size: 12px;
        margin: 0 auto;
        display: table;
        border-radius: 5px;
        font-weight: bold;
      }
      #loading-message.hidden {
        display: none;
      }
      table {
        background: #fff;
        margin: 40px auto;
        border: 4px solid #ddd;
        padding: 10px;
      }
      td {
        padding: 3px;
        font-size: 14px;
        text-align: left;
      }
      th {
        border-bottom: 2px solid black;
        padding-bottom: 8px;
      }
      td:nth-child(2) input {
        text-align: right;
        border-width: 0;
      }
      tbody.inputs tr:first-child td {
        padding-top: 8px;
      }
      tbody.inputs td:nth-child(2) input {
        border-width: 0 0 1px 0;
        border-color: #ccc;
      }
      td:nth-child(2) input, td:last-child {
        font-family: Inconsolata, Consolas, Menlo, monospace;
        font-size: 16px;
      }
      td:last-child {
        font-weight: bold;
      }
      tbody.results tr:nth-child(2) td {
        padding-top: 8px;
      }
      tbody.results td input {
        font-weight: bold;
      }
      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="loading-message">Loading...</div>
    <div id="container"></div>

    <script src="https://jspm.io/system@0.13.js"></script>
    <script src="config.js"></script>
    <!-- Only present on deploy -->
    <script src="bundle.js"></script>

    <script>
      System.transpiler = '6to5';
      System.import('app/main').then(function() {
        document.getElementById('loading-message').className = 'hidden';
      });
    </script>
  </body>
</html>
